<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="themes/css.min.css" />
        <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
        <script src="js/jquery-1.11.1.min.js"></script>        
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <style type="text/css">
            .wrap {
                white-space: normal !important;
            }
        </style>
        <title>TOMS OFFICE GUIDE</title>
    </head>
    <body>
        <div id="mainPage" data-role="page" data-theme="c" >
            <div data-role="header" data-position="fixed">
                <a href="#leftpanel2" data-transition="slide" data-icon="alert" class="ui-btn-right" data-role="button" data-inline="true" data-mini="true" data-iconpos="notext" data-iconshadow="false" data-shadow="false">About</a>
                <a href="#leftpanel1" data-transition="slide" data-icon="bars" class="ui-btn-left" data-role="button" data-inline="true" data-mini="true" data-iconpos="notext" data-iconshadow="false" data-shadow="false">Menu</a>
                <h1>Your Office Guide!</h1>
            </div>
            <div data-role="content">
                <!-- Ini Adalah Konten -->
                <ul data-role="listview" data-inset="true">
                    <li class="wrap"><center>
                        <h2>Selamat Datang Di ToMsOffice</h2>
                        <h3>(Tutorial Ms. Office 2013)</h3>
                        <img src="img/logo.png" width="150px" align="center"><br>
                        <img src="img/word.png" width="100px">
                        <img src="img/powerpoint.png" width="100px">
                        <img src="img/excel.png" width="100px">
                        <h3>Frequently asked questions :</h3>
                  </center></li>
                  <li class="wrap">
                            <h1>Apa itu TomOffice?</h1>
                            TomsOffice adalah Singkatan dari Tutorial Microsoft Office,
                            Aplikasi Ini Berisi Video Tutorial Tentang Penggunaan Dasar Beberapa
                            Aplikasi Ms. Office Seperti, Ms. Office Word, Ms. Office Power Point, Ms. Office Excel
                            
                  </li>
                  <li class="wrap">
                            <h1>Apa Saja Isi Dari Tutorial di TomsOffice?</h1>
                            Aplikasi Ini Berisi Video Tutorial Tentang Penggunaan Dasar Beberapa
                            Aplikasi Ms. Office Seperti, Ms. Office Word, Ms. Office Power Point, Ms. Office Excel
                  </li>
                  <li class="wrap">
                            <h1 class="wrap">Apakah Aplikasi TomsOffice Menyediakan Tutorial Selain Tutor Ms.Office?</h1>
                            TomsOffice Fokus Untuk Menyediakan Tutorial Ms. Office, untuk versi Newbie ini,
                            TomsOffice Hanya Menyediakan 3 Kategori Tutorial, Untuk Versi Selanjutnya
                            Toms Akan Menyediakan Tutorial Ms. Access, Ms. Outlock, Dan Penggunaan Sky Drive Pada Windows 8.1
                  </li>
                  <li class="wrap">
                            <h1 class="wrap">Apakah Aplikasi Ini Hanya Untuk Tugas Tim Anda Saja?</h1>
                            Awalnya, kami mendevelope/mengembangkan aplikasi ini hanya untuk
                            menunjang tugas kuliah saja, tapi insyaallah akan kami kembangkan
                            dengan konten dan fitur yang lebih lengkap, jadi minta dukungan dan ratenya di playstore ;p
                  </li>
                  <li class="wrap">
                            <h1>Dari Mana Tim Pengembang TomsOffice Ini?</h1>
                            Tim Pengembang ToMs.Office Merupakan Mahasiswa Politeknik Negeri Jakarta yang sekarang (2014) adalah Mahasiswa Tingkat 2, di Politeknik Negeri Jakarta Kampus Kerjasama Dengan BBPLKLN (Balai Besar Latihan Kerja Luar Negeri) Cevest-Bekasi                            
                  </li>
                  <li class="wrap">
                            <h1 class="wrap">Apakah ToMs.Office Di Publish Atas Nama Warnai Kreasi Media?</h1>
                            Iya, Karena Salah Satu Tim kami adalah owner dari Warnai Kreasi Media, Yang Bergerak di bidang development Aplikasi Mobile dan Aplikasi Desktop di Bawah Naungan Warnai Kreasi Indonesia, website warnai : http://warnai.co.id
                  </li>
                  <li class="wrap">
                            <h1>Siapa itu Warnai Kreasi Media?</h1>
                            Warnai Kreasi Media, Merupakan Salah Satu Divisi Dari CV. Warnai Kreasindo yang bergerak di bidang aplikasi dan multimedia kreatif. Warnai Kreasindo adalah perusahaan yang bergerak di bidang Teknologi Informasi dan Komunikasi yang sebagian Timnya adalah Mahasiswa dan Siswa SMA/SMK di Indonesia yang mempunyai kemauan keras dalam mengembangkan Teknologi Informasi di Indonesia.
                  </li>
                </ul>

            </div>

            <div data-role="footer" data-position="fixed">
                <h1>Copyright &copy; 2014. TomsOffice</h1>
            </div>

            <!-- Slider Mennu -->
            <div data-role="panel" id="leftpanel1" data-position="left" data-display="push" data-dismissible="true" data-theme="c">
                <h3>TUTORIAL</h3>
                <ul id="menu-utama" data-role="listview">
                    <li><a href="index.html" data-transition="slide"><h3>Home</h3></a></li>
                    <li><a href="video.html?kat=word" data-transition="slide"><h3>Ms. Office Word 2013</h3></a></li>
                    <li><a href="video.html?kat=powerpoint" data-transition="slide"><h3>Ms. Office Power Point 2013</h3></a></li>
                    <li><a href="video.html?kat=excel" data-transition="slide"><h3>Ms. Office Excel 2013</h3></a></li>

                </ul>
            </div><!-- /leftpanel3 -->

            <div data-role="panel" id="leftpanel2" data-position="right" data-display="push" data-dismissible="true" data-theme="c">
                <h3>ABOUT US</h3>
                <ul id="menu-user" data-role="listview">
                    <li><a href="about.html" data-transition="slide"><h3>ABOUT TOMS</h3></a></li>
                    <li><a href="faq.html" data-transition="slide"><h3>F.A.Q?</h3></a></li>

                </ul>
            </div><!-- /leftpanel3 -->
        </div>
    </body>
</html>
